.shareModal {
  :global(.ant-modal-content) {
    background: var(--content-bg);
  }
}

.shareModalContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;

  .shareModalHeader {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;

    .shareModalHeaderIcon {
      width: 146px;
      height: 146px;
      background-color: #f5e9ff;
      border-radius: 100%;
      padding: 15px;
      overflow: hidden;

      .shareModalHeaderIconImg {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    .shareModalHeaderTitle {
      color: #fff;
      text-align: center;
      font-size: 20px;
      font-style: normal;
      font-weight: 800;
      line-height: normal;
      text-transform: uppercase;
      margin-top: 20px;
    }

    .shareModalHeaderDescription {
      font-size: 14px;
      font-weight: 400;
      text-align: center;
      margin-top: var(--spacing-min);
      color: rgba(255, 255, 255, 0.7);
    }
  }

  .shareModalContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 30px;

    .shareModalContentItem {
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: auto;
      padding: 10px 20px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      background-color: rgba(255, 255, 255, 0.1);

      &:not(:last-child) {
        margin-bottom: 15px;
      }

      :global(.ant-btn-loading-icon) {
        color: #fff;
      }

      .shareModalContentItemLeft {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;

        .shareModalContentItemIcon {
          width: 40px;
          height: 40px;
          margin-right: 20px;
        }

        .shareModalContentItemMoreIcon {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          width: 40px;
          height: 40px;
          margin-right: 20px;
          border-radius: 100%;
          padding: 5px;
          background-color: rgba(255, 255, 255, 0.1);
          color: #fff;
        }

        .shareModalContentItemText {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: flex-start;
          color: #fff;
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;

          .shareModalContentItemTag {
            color: #fff;
            font-size: 10px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin-left: 5px;
          }
        }
      }

      .shareModalContentItemRight {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
      }

      .shareModalContentItemRightIcon {
        font-size: 18px;
        color: #fff;
      }
    }
  }
}
