.homeContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100vh;
  width: 100%;
  transition: all 0.3s ease-in-out;

  .homeBackground {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background-color: #000000;

    .homeBackgroundSvg {
      position: absolute;
      height: 100%;
      min-width: 100%;
      object-fit: cover;
      transition: all 0.3s ease-in-out;
    }
  }

  .homeWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    transition: all 0.3s ease-in-out;
    overflow-y: auto;
    z-index: 2;

    .bannerContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100vh;
      max-width: 1200px;

      .bannerWrapper {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        width: 100%;
      }

      .bannerLeftLine {
        height: 450px;
        width: 20px;
        background: linear-gradient(
          180deg,
          rgba(34, 217, 85, 0) 30.18%,
          rgba(34, 217, 85, 0.5) 94.4%,
          #22d955 100%
        );
      }

      .bannerContent {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        width: 100%;
        margin-left: 80px;

        .bannerTitle {
          color: rgba(65, 246, 114, 1);
          font-size: 38px;
          font-weight: 600;
          margin-top: 30px;
          margin-bottom: 30px;
        }

        .bannerSubTitle {
          color: rgba(255, 255, 255, 1);
          font-size: 100px;
          font-weight: 700;
          margin-bottom: 30px;
          text-transform: uppercase;
        }

        .bannerButton {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          color: rgba(34, 217, 85, 1);
          background-color: rgba(65, 245, 114, 0.4);
          border: 2px solid rgba(34, 217, 85, 1);
          border-radius: 15px;
          padding: 20px 30px;
          cursor: pointer;
          transition: all 0.3s ease-in-out;

          &:hover {
            background-color: rgba(65, 245, 114, 0.8);
            border: 2px solid rgba(34, 217, 85, 0.8);
          }

          span {
            color: rgba(255, 255, 255, 1);
            font-size: 22px;
            font-weight: 600;
            text-transform: uppercase;
          }

          .bannerButtonIcon {
            margin-left: 10px;
            color: rgba(255, 255, 255, 1);
            font-size: 22px;
            transition: all 0.3s ease-in-out;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .homeContainer {
    .homeBackground {
      .homeBackgroundSvg {
        display: none;
      }

      .homeBackgroundMobileSvg {
        position: absolute;
        height: 100%;
        min-width: 100%;
        object-fit: cover;
        transition: all 0.3s ease-in-out;
      }
    }

    .homeWrapper {
      padding: 20px;

      .bannerContainer {
        width: 100%;

        .bannerLeftLine {
          height: 240px;
          width: 8px;
        }

        .bannerContent {
          margin-left: 20px;

          .bannerTitle {
            font-size: 24px;
            margin-top: 15px;
            margin-bottom: 15px;
          }

          .bannerSubTitle {
            display: none;
          }

          .bannerSubTitleMobile {
            color: rgba(255, 255, 255, 1);
            font-size: 40px;
            font-weight: 700;
            margin-bottom: 30px;
            text-transform: uppercase;
          }
        }
      }
    }
  }
}
