.loginModal {
  :global(.ant-modal-content) {
    background: var(--content-bg);
  }
}

.loginModalContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;

  .loginModalHeader {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;

    .loginModalHeaderIcon {
      width: 146px;
      height: 146px;
      background-color: #e8f7ff;
      border-radius: 100%;
      padding: 15px;
      overflow: hidden;

      .loginModalHeaderIconImg {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    .loginModalHeaderTitle {
      color: #fff;
      text-align: center;
      font-size: 20px;
      font-style: normal;
      font-weight: 800;
      line-height: normal;
      text-transform: uppercase;
      margin-top: 20px;
    }

    .loginModalHeaderDescription {
      font-size: 14px;
      font-weight: 400;
      text-align: center;
      margin-top: var(--spacing-min);
    }
  }

  .loginModalContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 30px;

    .loginModalContentItem {
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: auto;
      padding: 10px 20px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      border-radius: 12px;
      border: 2.4px solid #22d955;
      background: rgba(65, 245, 114, 0.4);
      backdrop-filter: blur(6px);
      -webkit-backdrop-filter: blur(6px);

      &:not(:last-child) {
        margin-bottom: 15px;
      }

      :global(.ant-btn-loading-icon) {
        color: #fff;
      }

      .loginModalContentItemLeft {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;

        .loginModalContentItemIcon {
          width: 40px;
          height: 40px;
          margin-right: 20px;
        }

        .loginModalContentItemText {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: flex-start;
          color: #fff;
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;

          .loginModalContentItemTag {
            color: #fff;
            font-size: 10px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin-left: 5px;
          }
        }
      }

      .loginModalContentItemRight {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
      }

      .loginModalContentItemRightIcon {
        font-size: 18px;
        color: #fff;
      }
    }

    .loginModalContentBtn {
      margin-top: 20px;
    }
  }

  .disconnectButton {
    margin-top: 20px;
  }

  .walletConnectAccount {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }
}

.telegramLoginBtn {
  position: absolute;
  width: calc(100% - 40px);
  height: calc(100% - 20px);
  z-index: 1;
  opacity: 0.01;
}
