.purchaseModal {
  :global(.ant-modal-content) {
    background: var(--content-bg);
  }
}

.purchaseContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;

  .purchaseHeader {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;

    .purchaseHeaderIconSuccess {
      width: 146px;
      height: 146px;
      background-color: rgba(222, 255, 219, 0.1);
      border-radius: 100%;
      padding: 15px;

      .purchaseHeaderIconImg {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    .purchaseHeaderIconFailed {
      width: 146px;
      height: 146px;
      background-color: rgba(222, 255, 219, 0.1);
      border-radius: 100%;
      padding: 15px;

      .purchaseHeaderIconImg {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    .purchaseHeaderTitle {
      color: #fff;
      text-align: center;
      font-size: 24px;
      font-style: normal;
      font-weight: 800;
      line-height: normal;
      margin-top: 20px;
    }
  }

  .purchaseContent {
    color: rgba(255, 255, 255, 0.7);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    margin-top: 10px;
    width: 100%;
  }

  .purchaseFooter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 20px;

    .purchaseFooterBtn {
      font-weight: 700;
      margin-top: 15px;
      height: auto;
      color: rgba(34, 217, 85, 1);
      background-color: rgba(65, 245, 114, 0.4);
      border: 2px solid rgba(34, 217, 85, 1);
      padding: 10px 20px;
    }
  }
}
